<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>consts module &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="up" title="Modules" href="modules.html" />
    <link rel="next" title="library module" href="library.html" />
    <link rel="prev" title="find_disruption module" href="find_disruption.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-consts">
<span id="consts-module"></span><h1>consts module<a class="headerlink" href="#module-consts" title="Permalink to this headline">¶</a></h1>
<p>Class for reading in and storing kg1 constants,
signal names etc.</p>
<dl class="class">
<dt id="consts.Consts">
<em class="property">class </em><code class="descclassname">consts.</code><code class="descname">Consts</code><span class="sig-paren">(</span><em>config_name</em>, <em>code_version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="consts.Consts.DFR_DCN">
<code class="descname">DFR_DCN</code><em class="property"> = 1.143e+19</em><a class="headerlink" href="#consts.Consts.DFR_DCN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.DFR_MET">
<code class="descname">DFR_MET</code><em class="property"> = 1.876136e+19</em><a class="headerlink" href="#consts.Consts.DFR_MET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.MAT11">
<code class="descname">MAT11</code><em class="property"> = 9.088193e+18</em><a class="headerlink" href="#consts.Consts.MAT11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.MAT12">
<code class="descname">MAT12</code><em class="property"> = -5.536807e+18</em><a class="headerlink" href="#consts.Consts.MAT12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.MAT21">
<code class="descname">MAT21</code><em class="property"> = 5.754791e-05</em><a class="headerlink" href="#consts.Consts.MAT21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.MAT22">
<code class="descname">MAT22</code><em class="property"> = -9.445996e-05</em><a class="headerlink" href="#consts.Consts.MAT22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.CORR_NE">
<code class="descname">CORR_NE</code><em class="property"> = array([-5.60e+18,  9.10e+18,  3.50e+18,  1.46e+19,  2.58e+19,  2.02e+19,        -2.10e+18, -7.60e+18,  3.49e+19,  2.37e+19,  1.26e+19,  1.50e+18,         3.84e+19,  3.28e+19,  2.17e+19,  1.61e+19])</em><a class="headerlink" href="#consts.Consts.CORR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.CORR_VIB">
<code class="descname">CORR_VIB</code><em class="property"> = array([-9.513e-05,  5.770e-05, -3.740e-05,  1.528e-04,  3.438e-04,         2.479e-04, -1.326e-04, -2.277e-04,  4.007e-04,  2.105e-04,         2.020e-05, -1.700e-04,  3.633e-04,  2.682e-04,  7.790e-05,        -1.720e-05])</em><a class="headerlink" href="#consts.Consts.CORR_VIB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.FJ_DCN">
<code class="descname">FJ_DCN</code><em class="property"> = array([0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3])</em><a class="headerlink" href="#consts.Consts.FJ_DCN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.FJ_MET">
<code class="descname">FJ_MET</code><em class="property"> = array([ 1,  0,  1, -1, -3, -2,  2,  3, -3, -1,  1,  3, -2, -1,  1,  2])</em><a class="headerlink" href="#consts.Consts.FJ_MET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="consts.Consts.JXB_FAC">
<code class="descname">JXB_FAC</code><em class="property"> = [-1.6e-05, -3e-05, -4.5e-05, -3e-05]</em><a class="headerlink" href="#consts.Consts.JXB_FAC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="consts.Consts.get_phase_node_dcn">
<code class="descname">get_phase_node_dcn</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_phase_node_dcn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_phase_node_dcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the DCN phase, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1r, kg1c_ldraw, kg1c_ld, kg1c_ldcor or kg1v</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_phase_node_met">
<code class="descname">get_phase_node_met</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_phase_node_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_phase_node_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the MET phase, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1r, kg1c_ldraw, kg1c_ld, kg1c_ldcor or kg1v</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_amp_node_dcn">
<code class="descname">get_amp_node_dcn</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_amp_node_dcn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_amp_node_dcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the DCN amplitude signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1r, kg1c_ldraw, kg1c_ld, kg1c_ldcor or kg1v</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_amp_node_met">
<code class="descname">get_amp_node_met</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_amp_node_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_amp_node_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the MET amplitude signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1r, kg1c_ldraw, kg1c_ld, kg1c_ldcor or kg1v</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_sts_node_dcn">
<code class="descname">get_sts_node_dcn</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_sts_node_dcn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_sts_node_dcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the DCN KG1C STS signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1c_ldraw, kg1c_ld or kg1c_ldcor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_sts_node_met">
<code class="descname">get_sts_node_met</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_sts_node_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_sts_node_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the MET KG1C STS signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1c_ldraw, kg1c_ld or kg1c_ldcor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_fj_node_dcn">
<code class="descname">get_fj_node_dcn</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_fj_node_dcn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_fj_node_dcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the DCN KG1C FJ signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1c_ldraw, kg1c_ld or kg1c_ldcor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.get_fj_node_met">
<code class="descname">get_fj_node_met</code><span class="sig-paren">(</span><em>chan</em>, <em>sig_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.get_fj_node_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.get_fj_node_met" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate JPF node name for the MET KG1C FJ signal, given the signal type &amp; channel number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chan</strong> &#8211; Channel number</li>
<li><strong>sig_type</strong> &#8211; Signal type: kg1c_ldraw, kg1c_ld or kg1c_ldcor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JPF node name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="consts.Consts.set_time_windows">
<code class="descname">set_time_windows</code><span class="sig-paren">(</span><em>ip_times</em>, <em>nbi_times</em>, <em>flattop_times</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consts.html#Consts.set_time_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consts.Consts.set_time_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Set time windows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ip_times</strong> &#8211; [start ip, end ip]</li>
<li><strong>nbi_times</strong> &#8211; [start_nbi, end_nbi]</li>
<li><strong>flattop_times</strong> &#8211; [start_flat, end_flat]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="find_disruption.html" title="previous chapter">find_disruption module</a></li>
      <li>Next: <a href="library.html" title="next chapter">library module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/consts.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>