<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>library module &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="up" title="Modules" href="modules.html" />
    <link rel="next" title="ppf_write" href="ppf_write.html" />
    <link rel="prev" title="consts module" href="consts.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-library">
<span id="library-module"></span><h1>library module<a class="headerlink" href="#module-library" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="library.test_logger">
<code class="descclassname">library.</code><code class="descname">test_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#test_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.test_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.reconnect">
<code class="descclassname">library.</code><code class="descname">reconnect</code><span class="sig-paren">(</span><em>signal</em>, <em>newhandler=None</em>, <em>oldhandler=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#reconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.reconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.is_empty">
<code class="descclassname">library.</code><code class="descname">is_empty</code><span class="sig-paren">(</span><em>any_structure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.are_eq">
<code class="descclassname">library.</code><code class="descname">are_eq</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#are_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.are_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.autoscale_data">
<code class="descclassname">library.</code><code class="descname">autoscale_data</code><span class="sig-paren">(</span><em>ax</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#autoscale_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.autoscale_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.find_nearest">
<code class="descclassname">library.</code><code class="descname">find_nearest</code><span class="sig-paren">(</span><em>array</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#find_nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> &#8211; </li>
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns value and index of the closest element in the array to the value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.find_in_list_array">
<code class="descclassname">library.</code><code class="descname">find_in_list_array</code><span class="sig-paren">(</span><em>array</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#find_in_list_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.find_in_list_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.find_within_range">
<code class="descclassname">library.</code><code class="descname">find_within_range</code><span class="sig-paren">(</span><em>array</em>, <em>minvalue</em>, <em>maxvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#find_within_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.find_within_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.norm">
<code class="descclassname">library.</code><code class="descname">norm</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="library.normalise">
<code class="descclassname">library.</code><code class="descname">normalise</code><span class="sig-paren">(</span><em>signal</em>, <em>kg1_signal</em>, <em>dis_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#normalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.normalise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> &#8211; second trace</li>
<li><strong>kg1_signal</strong> &#8211; KG1 signal</li>
<li><strong>dis_time</strong> &#8211; disruption time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Use ratio of maximum of signal - kg1 as the normalisation factor. Exclude region around the disruption.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.get_seq">
<code class="descclassname">library.</code><code class="descname">get_seq</code><span class="sig-paren">(</span><em>shot_no</em>, <em>dda</em>, <em>read_uid='JETPPF'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#get_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.get_seq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shot_no</strong> &#8211; pulse number</li>
<li><strong>dda</strong> &#8211; </li>
<li><strong>read_uid</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">get sequence of a ppf</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.get_min_max_seq">
<code class="descclassname">library.</code><code class="descname">get_min_max_seq</code><span class="sig-paren">(</span><em>shot_no</em>, <em>dda='KG1V'</em>, <em>read_uid='JETPPF'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#get_min_max_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.get_min_max_seq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shot_no</strong> &#8211; </li>
<li><strong>dda</strong> &#8211; </li>
<li><strong>read_uid</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return min and max sequence for given pulse, dda and readuid</p>
</td>
</tr>
</tbody>
</table>
<p>min is the unvalidated sequence
max is the last validated sequence</p>
</dd></dl>

<dl class="function">
<dt id="library.check_SF">
<code class="descclassname">library.</code><code class="descname">check_SF</code><span class="sig-paren">(</span><em>read_uid</em>, <em>pulse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#check_SF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.check_SF" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>read_uid</strong> &#8211; </li>
<li><strong>pulse</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of Status Flags</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.extract_history">
<code class="descclassname">library.</code><code class="descname">extract_history</code><span class="sig-paren">(</span><em>filename</em>, <em>outputfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#extract_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.extract_history" title="Permalink to this definition">¶</a></dt>
<dd><p>running this script will create a csv file containing a list of all the
ppf that have been created with Cormat_py code</p>
<p>the script reads a log file (generally in /u/user/work/Python/Cormat_py)</p>
<p>and writes an output file in the current working directory</p>
<p>the file is formatted in this way
shot: {} user: {} date: {} seq: {} by: {}
user is the write user id
by is the userid of the user of the code
the output is appended and there is a check on duplicates</p>
<p>if the user have never run KG1_py code the file will be empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; name of KG1L (or KG1H) diary to be read</li>
<li><strong>outputfile</strong> &#8211; name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.check_string_in_file">
<code class="descclassname">library.</code><code class="descname">check_string_in_file</code><span class="sig-paren">(</span><em>filename</em>, <em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#check_string_in_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.check_string_in_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; </li>
<li><strong>string</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">checks if the string is in that file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.equalsFile">
<code class="descclassname">library.</code><code class="descname">equalsFile</code><span class="sig-paren">(</span><em>firstFile</em>, <em>secondFile</em>, <em>blocksize=65536</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#equalsFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.equalsFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstFile</strong> &#8211; </li>
<li><strong>secondFile</strong> &#8211; </li>
<li><strong>blocksize</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns True if files are the same,i.e. secondFile has same checksum as first</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.pyqt_set_trace">
<code class="descclassname">library.</code><code class="descname">pyqt_set_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#pyqt_set_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.pyqt_set_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a tracepoint in the Python debugger that works with Qt</p>
</dd></dl>

<dl class="function">
<dt id="library.copy_changed_kg1_to_save">
<code class="descclassname">library.</code><code class="descname">copy_changed_kg1_to_save</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#copy_changed_kg1_to_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.copy_changed_kg1_to_save" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> &#8211; </li>
<li><strong>dst</strong> &#8211; </li>
<li><strong>filename</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">copies file from src folder to dst</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="library.delete_files_in_folder">
<code class="descclassname">library.</code><code class="descname">delete_files_in_folder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library.html#delete_files_in_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#library.delete_files_in_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="consts.html" title="previous chapter">consts module</a></li>
      <li>Next: <a href="ppf_write.html" title="next chapter">ppf_write</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/library.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/library.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>