<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SignalBase &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="up" title="Classes" href="classes.html" />
    <link rel="next" title="Signalkg1" href="signal_kg1.html" />
    <link rel="prev" title="Classes" href="classes.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-signal_base">
<span id="signalbase"></span><h1>SignalBase<a class="headerlink" href="#module-signal_base" title="Permalink to this headline">¶</a></h1>
<p>Class for reading and storing a signal from the PPF or JPF system, 
with functionality for filtering, resampling, and calculating the 
differences between adjacent time points.</p>
<dl class="function">
<dt id="signal_base.decimate_ZP">
<code class="descclassname">signal_base.</code><code class="descname">decimate_ZP</code><span class="sig-paren">(</span><em>x</em>, <em>q</em>, <em>n=None</em>, <em>ftype='iir'</em>, <em>axis=-1</em>, <em>zero_phase=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#decimate_ZP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.decimate_ZP" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample the signal by using a filter.
By default, an order 8 Chebyshev type I filter is used.  A 30 point FIR
filter with hamming window is used if <cite>ftype</cite> is &#8216;fir&#8217;.
Parameters
&#8212;&#8212;&#8212;-
x : ndarray</p>
<blockquote>
<div>The signal to be downsampled, as an N-dimensional array.</div></blockquote>
<dl class="docutils">
<dt>q</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The downsampling factor.</dd>
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The order of the filter (1 less than the length for &#8216;fir&#8217;).</dd>
<dt>ftype</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str {&#8216;iir&#8217;, &#8216;fir&#8217;}, optional</span><dd>The type of the lowpass filter.</dd>
<dt>axis</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The axis along which to decimate.</dd>
<dt>zero_phase</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>Prevent phase shift by filtering with <code class="docutils literal"><span class="pre">filtfilt</span></code> instead of <code class="docutils literal"><span class="pre">lfilter</span></code>.</dd>
</dl>
<dl class="docutils">
<dt>y</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>The down-sampled signal.</dd>
</dl>
<p>resample</p>
<p>The <code class="docutils literal"><span class="pre">zero_phase</span></code> keyword was added in 0.17.0.
The possibility to use instances of <code class="docutils literal"><span class="pre">lti</span></code> as <code class="docutils literal"><span class="pre">ftype</span></code> was added in 0.17.0.</p>
</dd></dl>

<dl class="function">
<dt id="signal_base.gcd">
<code class="descclassname">signal_base.</code><code class="descname">gcd</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#gcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.gcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the greatest common divisor of a and b</p>
</dd></dl>

<dl class="function">
<dt id="signal_base.lcm">
<code class="descclassname">signal_base.</code><code class="descname">lcm</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#lcm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.lcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the lowest common multiple of a and b</p>
</dd></dl>

<dl class="class">
<dt id="signal_base.SignalBase">
<em class="property">class </em><code class="descclassname">signal_base.</code><code class="descname">SignalBase</code><span class="sig-paren">(</span><em>constants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="signal_base.SignalBase.read_data_ppf">
<code class="descname">read_data_ppf</code><span class="sig-paren">(</span><em>dda</em>, <em>dtype</em>, <em>shot_no</em>, <em>read_bad=False</em>, <em>read_uid='JETPPF'</em>, <em>seq=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.read_data_ppf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.read_data_ppf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in and store PPF data
:param dda: DDA
:param dtype: DTYPE
:param shot_no: shot number
:param read_bad: If set to true, data is read in for all sequence numbers (even status == 4)
:param read_uid: UID to use to read PPF data
:param seq: sequence number to read in</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.read_data_jpf">
<code class="descname">read_data_jpf</code><span class="sig-paren">(</span><em>signal_name</em>, <em>shot_no</em>, <em>use_64bit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.read_data_jpf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.read_data_jpf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in and store JPF data
:param signal_name: Node name for JPF
:param shot_no: shot number
:param use_64bit: If set to true the data is stored as 64 bit float</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.read_data_jpf_1D">
<code class="descname">read_data_jpf_1D</code><span class="sig-paren">(</span><em>signal_name</em>, <em>shot_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.read_data_jpf_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.read_data_jpf_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in JPF data with only one dimension
:param signal_name: signal name
:param shot_no: shot number</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.filter_signal">
<code class="descname">filter_signal</code><span class="sig-paren">(</span><em>family</em>, <em>ncoeff=None</em>, <em>percent=None</em>, <em>start_time=0</em>, <em>end_time=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.filter_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.filter_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the signal using wavelet filtering
:param family: wavelet family to use for filtering
:param ncoeff: number of coefficients to retain in the filtering
:param percent: percentage of coefficients to retain in the filtering
:param start_time: Time from which to start the filtering
:param end_time: Time to finish the filtering
:return: numpy array containing the filtered data from start_time - end_time</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.get_time_inds">
<code class="descname">get_time_inds</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.get_time_inds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.get_time_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of the times corresponding to start_time and end_time
:param start_time: start time
:param end_time: end time
:return: index of start_time, index of end_time</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.resample_signal">
<code class="descname">resample_signal</code><span class="sig-paren">(</span><em>resample_method</em>, <em>new_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.resample_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.resample_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the signal, to a different timebase,
by
-interpolation,
-zeropadding
:param resample_method: method to use, only &#8220;interp&#8221; implemented atm.
:return: numpy array of resampled data</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.get_differences">
<code class="descname">get_differences</code><span class="sig-paren">(</span><em>npoints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.get_differences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.get_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the difference between the data npoints apart.
:param npoints: Number of points over which to calculate the difference
:return: numpy array of difference</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.get_second_differences">
<code class="descname">get_second_differences</code><span class="sig-paren">(</span><em>npoints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.get_second_differences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.get_second_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second differential over npoints
:param npoints: Number of points over which to calculate the difference
:return: numpy array of second differential</p>
</dd></dl>

<dl class="method">
<dt id="signal_base.SignalBase.delete_points">
<code class="descname">delete_points</code><span class="sig-paren">(</span><em>ind_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_base.html#SignalBase.delete_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_base.SignalBase.delete_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete points with indices ind_points
:param ind_points: indices of points to delete</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="classes.html">Classes</a><ul>
      <li>Previous: <a href="classes.html" title="previous chapter">Classes</a></li>
      <li>Next: <a href="signal_kg1.html" title="next chapter">Signalkg1</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signal_base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/signal_base.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>