<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SignalAmp &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="up" title="Classes" href="classes.html" />
    <link rel="next" title="Kg1PPFData" href="kg1_ppf_data.html" />
    <link rel="prev" title="Signalkg1" href="signal_kg1.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-signal_amp">
<span id="signalamp"></span><h1>SignalAmp<a class="headerlink" href="#module-signal_amp" title="Permalink to this headline">¶</a></h1>
<p>Class for reading and storing KG1 amplitude signals.</p>
<p>Inherits from SignalBase (signal_base.py).</p>
<p>Additional functionality for finding bad points,
and checking if the amplitude is valid in general</p>
<dl class="class">
<dt id="signal_amp.SignalAmp">
<em class="property">class </em><code class="descclassname">signal_amp.</code><code class="descname">SignalAmp</code><span class="sig-paren">(</span><em>constants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="signal_base.html#signal_base.SignalBase" title="signal_base.SignalBase"><code class="xref py py-class docutils literal"><span class="pre">signal_base.SignalBase</span></code></a></p>
<dl class="attribute">
<dt id="signal_amp.SignalAmp.KG1C_START_AMP_BAD">
<code class="descname">KG1C_START_AMP_BAD</code><em class="property"> = 0.2</em><a class="headerlink" href="#signal_amp.SignalAmp.KG1C_START_AMP_BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="signal_amp.SignalAmp.KG1R_START_AMP_BAD">
<code class="descname">KG1R_START_AMP_BAD</code><em class="property"> = 3500</em><a class="headerlink" href="#signal_amp.SignalAmp.KG1R_START_AMP_BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="signal_amp.SignalAmp.KG1V_START_AMP_BAD">
<code class="descname">KG1V_START_AMP_BAD</code><em class="property"> = 0.5</em><a class="headerlink" href="#signal_amp.SignalAmp.KG1V_START_AMP_BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="signal_amp.SignalAmp.KG1R_TIME_AMP_CHECK">
<code class="descname">KG1R_TIME_AMP_CHECK</code><em class="property"> = 38.5</em><a class="headerlink" href="#signal_amp.SignalAmp.KG1R_TIME_AMP_CHECK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="signal_amp.SignalAmp.KG1V_TIME_AMP_CHECK">
<code class="descname">KG1V_TIME_AMP_CHECK</code><em class="property"> = 32.0</em><a class="headerlink" href="#signal_amp.SignalAmp.KG1V_TIME_AMP_CHECK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signal_amp.SignalAmp.read_data_ppf">
<code class="descname">read_data_ppf</code><span class="sig-paren">(</span><em>dda</em>, <em>dtype</em>, <em>shot_no</em>, <em>signal_type</em>, <em>dcn_or_met</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp.read_data_ppf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp.read_data_ppf" title="Permalink to this definition">¶</a></dt>
<dd><p>Overide read_data_ppf method, to include additional
argument to set the signal type &amp; dcn_or_met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dda</strong> &#8211; DDA</li>
<li><strong>dtype</strong> &#8211; DTYPE</li>
<li><strong>shot_no</strong> &#8211; shot number</li>
<li><strong>signal_type</strong> &#8211; String to indicate if this is KG1R, KG1C or KG1V</li>
<li><strong>dcn_or_met</strong> &#8211; &#8220;dcn&#8221; or &#8220;met&#8221; depending on whether signal is from DCN or MET laser</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_amp.SignalAmp.read_data_jpf">
<code class="descname">read_data_jpf</code><span class="sig-paren">(</span><em>signal_name</em>, <em>shot_no</em>, <em>signal_type</em>, <em>dcn_or_met</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp.read_data_jpf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp.read_data_jpf" title="Permalink to this definition">¶</a></dt>
<dd><p>Overide read_data_jpf method, to include additional argument to set the signal type
and check the amplitude of the signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_name</strong> &#8211; JPF signal name</li>
<li><strong>shot_no</strong> &#8211; shot number</li>
<li><strong>signal_type</strong> &#8211; Identifies whether data is KG1C or KG1R or KG1V</li>
<li><strong>dcn_or_met</strong> &#8211; &#8220;dcn&#8221; or &#8220;met&#8221;, ie. signal is from DCN or MET laser</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0: Amplitude was read in and is OK,
9: Error reading the JPF signal,
10: The amplitude is bad</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_amp.SignalAmp.find_bad_points">
<code class="descname">find_bad_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp.find_bad_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp.find_bad_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Find points with a bad amplitude.</p>
<ul class="simple">
<li>For KG1C, CPRB should be within a valid range</li>
<li>For KG1R &amp; KG1V the amplitude should be above a certain value</li>
</ul>
<p>:return indices of bad points</p>
</dd></dl>

<dl class="method">
<dt id="signal_amp.SignalAmp._check_amp_average">
<code class="descname">_check_amp_average</code><span class="sig-paren">(</span><em>time</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp._check_amp_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp._check_amp_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the average amplitude at the start of the pulse is high enough.
For use with KG1R or KG1V</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">good_amp : True if the amplitude is good, false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="signal_amp.SignalAmp._check_amp_kg1c">
<code class="descname">_check_amp_kg1c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_amp.html#SignalAmp._check_amp_kg1c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_amp.SignalAmp._check_amp_kg1c" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the CPRB signal (the KG1C frequency, which acts as the amplitude here).
The CPRB signal at the start of the pulse should be within 80% of cprb_mid.
It should also not fall below this value by more than cprb_range too many times
in the whole pulse.
cprb_mid and cprb_range are different for DCN and MET lasers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">good_amp : True if the amplitude is good, false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="classes.html">Classes</a><ul>
      <li>Previous: <a href="signal_kg1.html" title="previous chapter">Signalkg1</a></li>
      <li>Next: <a href="kg1_ppf_data.html" title="next chapter">Kg1PPFData</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signal_amp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/signal_amp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>