<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="next" title="Main control function" href="control.html" />
    <link rel="prev" title="Project Summary" href="project.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this section I will explain how to use the tool and what is possible to
achieve.</p>
<div class="section" id="installation-process">
<h2>Installation process<a class="headerlink" href="#installation-process" title="Permalink to this headline">¶</a></h2>
<p>To run and use the code the user must first install it and all its dependacies.</p>
<p>The code is stored in a git repository</p>
<p>from terminal</p>
<blockquote>
<div>&gt;&gt; git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;git&#46;ccfe&#46;ac&#46;uk">git<span>&#64;</span>git<span>&#46;</span>ccfe<span>&#46;</span>ac<span>&#46;</span>uk</a>:bviola/Cormat_py.git -b master /your/folder</div></blockquote>
</div>
<div class="section" id="running-the-code-from-terminal">
<h2>Running the code from Terminal<a class="headerlink" href="#running-the-code-from-terminal" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To tun the code::</dt>
<dd><p class="first">cd /u/username/work/
python Cormat_main.py -h</p>
<p>usage: Cormat_main.py [-h] [-d DEBUG] [-doc DOCUMENTATION]</p>
<p>Run Cormat_main</p>
<p>optional arguments:
-h, &#8211;help            show this help message and exit
-d DEBUG, &#8211;debug DEBUG
Debug level. 0: Info, 1: Warning, 2: Debug, 3: Error, 4: Debug plus;
default level is INFO</p>
<p class="last">-doc yes</p>
</dd>
</dl>
<p>Alternatively is possible to run the code specifying the debug level to
increase verbosity and show debug/warning/error messages.</p>
<p>By default the debug level is <strong>INFO</strong></p>
<p>Once run an itialization process begins:</p>
<div class="align-center figure" id="id1">
<img alt="alternate text" src="_images/Initialisation.png" />
<p class="caption"><span class="caption-text">Initialisation process</span></p>
</div>
<p>The code will check if is running in an 64bit enviroment with Python3. It will
also check what user is running the code and if it has proper authorisation to
write KG1 public ppfs.
If not, the user will be able to run the code but he/she will be limited in
writing only private ppfs.</p>
<p>If the user has chosen so, during the initialisation process also the
documentation can be produced (updated).</p>
<p>After the inialization process, if finished successfully, the user will be
prompted with the GUI:</p>
<div class="align-center figure" id="id2">
<img alt="alternate text" src="_images/main_windows.png" />
<p class="caption"><span class="caption-text">Main GUI</span></p>
</div>
<p>Window size will be scaled to dimension of screen resolution.
It is advisable to scale a bit the dimension of the window to read messages on
terminal even though all messages will be displayed as well inside the GUI.</p>
</div>
<div class="section" id="principles-of-operation">
<h2>Principles of operation<a class="headerlink" href="#principles-of-operation" title="Permalink to this headline">¶</a></h2>
<p>After chosing a pulse</p>
<div class="align-center figure" id="id3">
<img alt="alternate text" src="_images/input.png" />
<p class="caption"><span class="caption-text">Pulse selection</span></p>
</div>
<p>The user can use the drop down menu in Figure to choose the read_uid.</p>
<div class="align-center figure" id="id4">
<img alt="alternate text" src="_images/authorised_id.JPG" />
<p class="caption"><span class="caption-text">list of authorised users (to write KG1 ppfs)</span></p>
</div>
<p>The list that is shown here contains all user that are authorised to write KG1
public ppf.
After clicking the load button, the code  start running according to:</p>
<div class="align-center figure" id="id5">
<img alt="alternate text" src="_images/load_button_new.png" />
<p class="caption"><span class="caption-text">Load button logic</span></p>
</div>
<p>After loading a pulse the user now will have to choose a pulse to validate.</p>
<div class="align-center figure" id="id6">
<img alt="alternate text" src="_images/data_plotted.png" />
<p class="caption"><span class="caption-text">Pulse selection</span></p>
</div>
<p>All figure windows come with a navigation toolbar, which can be used to navigate
through the data set. Here is a description of each of the buttons at the bottom
of the toolbar</p>
<div class="align-center figure" id="id7">
<img alt="alternate text" src="_images/toolbar.png" />
<p class="caption"><span class="caption-text">Navigation toolbar</span></p>
</div>
<p>The Home, Forward and Back buttons</p>
<div class="align-center figure" id="id8">
<img alt="alternate text" src="_images/home_forward_back.png" />
<p class="caption"><span class="caption-text">Home, Forward and Back buttons</span></p>
</div>
<p>These are akin to a web browser&#8217;s home, forward and back controls. Forward and Back are used to navigate back and forth between previously defined views. They have no meaning unless you have already navigated somewhere else using the pan and zoom buttons. This is analogous to trying to click Back on your web browser before visiting a new page or Forward before you have gone back to a page &#8211; nothing happens. Home always takes you to the first, default view of your data. Again, all of these buttons should feel very familiar to any user of a web browser.</p>
<p>The Pan/Zoom button</p>
<div class="align-center figure" id="id9">
<img alt="alternate text" src="_images/move_large.png" />
<p class="caption"><span class="caption-text">Zoom button</span></p>
</div>
<p>This button has two modes: pan and zoom. Click the toolbar button to activate panning and zooming, then put your mouse somewhere over an axes. Press the left mouse button and hold it to pan the figure, dragging it to a new position. When you release it, the data under the point where you pressed will be moved to the point where you released. If you press &#8216;x&#8217; or &#8216;y&#8217; while panning the motion will be constrained to the x or y axis, respectively. Press the right mouse button to zoom, dragging it to a new position. The x axis will be zoomed in proportionately to the rightward movement and zoomed out proportionately to the leftward movement. The same is true for the y axis and up/down motions. The point under your mouse when you begin the zoom remains stationary, allowing you to zoom in or out around that point as much as you wish. You can use the modifier keys &#8216;x&#8217;, &#8216;y&#8217; or &#8216;CONTROL&#8217; to constrain the zoom to the x axis, the y axis, or aspect ratio preserve, respectively.</p>
<p>With polar plots, the pan and zoom functionality behaves differently. The radius axis labels can be dragged using the left mouse button. The radius scale can be zoomed in and out using the right mouse button.</p>
<p>The Zoom-to-rectangle button</p>
<div class="align-center figure" id="id10">
<img alt="alternate text" src="_images/zoom_to_rect_large.png" />
<p class="caption"><span class="caption-text">Zoom to rectangle</span></p>
</div>
<p>Click this toolbar button to activate this mode. Put your mouse somewhere over an axes and press a mouse button. Define a rectangular region by dragging the mouse while holding the button to a new location. When using the left mouse button, the axes view limits will be zoomed to the defined region. When using the right mouse button, the axes view limits will be zoomed out, placing the original axes in the defined region.</p>
<p>The Subplot-configuration button</p>
<div class="align-center figure" id="id11">
<img alt="alternate text" src="_images/subplots_large.png" />
<p class="caption"><span class="caption-text">subplot preferences</span></p>
</div>
<p>Use this tool to configure the appearance of the subplot: you can stretch or compress the left, right, top, or bottom side of the subplot, or the space between the rows or space between the columns.</p>
<p>The Save button</p>
<div class="align-center figure" id="id12">
<img alt="alternate text" src="_images/filesave_large.png" />
<p class="caption"><span class="caption-text">save button</span></p>
</div>
<p>Click this button to launch a file save dialog. You can save files with the following extensions: png, ps, eps, svg and pdf.</p>
<p>Action by user to make corrections are carried out by hitting a key and making mouse clicks.</p>
<p>The keyboard hits establish a &#8220;mode&#8221; with subsequent mouse click(s) expected.
An overview of valid key strokes is given in the following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Key | Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.</td>
<td>single correction</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>multiple correction</td>
</tr>
<tr class="row-even"><td>N</td>
<td>neutralise corrections/s</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>zero LID (tail) data</td>
</tr>
<tr class="row-even"><td>Z</td>
<td>zero LID (interval) data</td>
</tr>
</tbody>
</table>
<p>For further details see relative paragraph on topic/s.</p>
<p>Note that any action, valid or not, triggers a clear response, i.e. either the final result expected (user performed action correctly) or an error message with be displayed.</p>
<p>There is NO option so far to excape from an unwanted mode, event has to finish.</p>
</div>
<div class="section" id="how-to-define-the-time-value-s-of-correction-s">
<h2>How to define the Time value(s) of correction(s)<a class="headerlink" href="#how-to-define-the-time-value-s-of-correction-s" title="Permalink to this headline">¶</a></h2>
<p>Before the value of a fringe jump correction in unit of fringes can be entered at a dedicated prompt in a Widget, the associated time point(s) have to be defined and, thus, the right correction mode must be raised.</p>
<div class="section" id="single-correction">
<h3>Single correction<a class="headerlink" href="#single-correction" title="Permalink to this headline">¶</a></h3>
<p>Hit the key <strong>[.]</strong> and then click between the two data points in question with the <strong>right</strong> mouse button. The vertical position of the pointer is unimportant.</p>
<p>A widget will be prompeted and the user will have to click the correction to be applied in fringe units</p>
<div class="align-center figure" id="id13">
<img alt="alternate text" src="_images/fringe_correction.png" />
<p class="caption"><span class="caption-text">select fringe correction to be applied</span></p>
</div>
<p>after selecting the correction to be applied, and pressing <strong>apply</strong> the canvas will be updated and a magenta line will appear on the selected data point.</p>
<p>the user will be promped with a widged asking if he/she wants to confirm that correction or, instead, apply the displayed suggested correction.</p>
<div class="align-center figure" id="id14">
<img alt="alternate text" src="_images/suggested_correction.png" />
<p class="caption"><span class="caption-text">select fringe correction to be applied</span></p>
</div>
<p>and then with another widget asking to confirm the correction and mark it as <strong>permanent</strong>, which means the correction will be stored.</p>
</div>
<div class="section" id="multiple-correction">
<h3>Multiple correction<a class="headerlink" href="#multiple-correction" title="Permalink to this headline">¶</a></h3>
<p>Hit the key <strong>[M]</strong> and you will be in the multicorrection mode.</p>
<p>You will have to click as many time points as you like and you then select in the widget the chosen correction to apply and that will be applied to all selected data points.</p>
<p><strong>Note that the sign of a correction is given by the jump (+/-) to be removed.</strong></p>
</div>
<div class="section" id="neutralise-correction-s">
<h3>Neutralise correction(s)<a class="headerlink" href="#neutralise-correction-s" title="Permalink to this headline">¶</a></h3>
<p>Hit the key <strong>[N]</strong> and you will be in the neutralisation mode.</p>
<p>All corrections manual and/or intershot (made by hardware) can be removed by generating the corresponding neutralising new correction, all at once.</p>
<dl class="docutils">
<dt>In order to do so:</dt>
<dd><ol class="first last arabic simple">
<li>make sure there are no pending corrections (press mark permanent button)</li>
<li>Hit the key <strong>[N]</strong> to invoke this mode</li>
<li>define time window by two mouse right clicks</li>
</ol>
</dd>
</dl>
<p>First all manual corrections within the chose timw window will be neutralised and then intershot corrections.</p>
</div>
<div class="section" id="zeroing-lid-data">
<h3>Zeroing LID data<a class="headerlink" href="#zeroing-lid-data" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, expecially in the case of a disruption, it is desirable to bring everything down to zero for the uninteresting rest of the discharge (zeroing the tail) or just in a certain finite interval of very bad data.</p>
<dl class="docutils">
<dt>To do so:</dt>
<dd><ol class="first last arabic simple">
<li>make sure there are no pending corrections (press mark permanent button).</li>
<li>Hit the key <strong>[T]</strong> to invoke zeroing mode of the tail.</li>
<li>define time window by one mouse right click.</li>
</ol>
</dd>
<dt>or</dt>
<dd>2a) Hit the key <strong>[Z]</strong> to invoke zeroing mode of a selected interval.
3a)define time window by two mouse right clicks.</dd>
<dt>Permanent corrections will be generated and take effect such that:</dt>
<dd><ol class="first last lowerroman simple">
<li>all data points t&gt;t1 or  in the interval t1 &lt; t &lt; t2 are put as close to zero as possible and</li>
<li>the sum of corrections is 0 if zeroing of the tail was invoked. Otherwise, the sum of corrections remains unchanged.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="undo-correction-s">
<h3>Undo correction(s)<a class="headerlink" href="#undo-correction-s" title="Permalink to this headline">¶</a></h3>
<p>All corrections can be undo if they have not been made permanent by clicking the <strong>undo</strong> button. If user want to undo corrections already marked as permanet he/she shall use the neutralise mode by selecting the time interval where the correction(s) to be undo lay.</p>
<p>corrections_1z</p>
<div class="align-center figure" id="id15">
<img alt="alternate text" src="_images/corrections_1.png" />
<p class="caption"><span class="caption-text">Ttoal number of corrections, undo/mark permanent button</span></p>
</div>
</div>
</div>
<div class="section" id="plotting-additional-signals-and-plasma-markers">
<h2>Plotting additional signals and plasma markers<a class="headerlink" href="#plotting-additional-signals-and-plasma-markers" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id16">
<img alt="alternate text" src="_images/markers.JPG" />
<p class="caption"><span class="caption-text">Combo box selection for plasma marker</span></p>
</div>
<div class="align-center figure" id="id17">
<img alt="alternate text" src="_images/second_trace.JPG" />
<p class="caption"><span class="caption-text">Combo box selection for second trace</span></p>
</div>
</div>
<div class="section" id="how-to-set-the-status-flag-of-a-channel">
<h2>How to set the status flag of a channel<a class="headerlink" href="#how-to-set-the-status-flag-of-a-channel" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id18">
<img alt="alternate text" src="_images/status_flag.png" />
<p class="caption"><span class="caption-text">change status flag to channel</span></p>
</div>
</div>
<div class="section" id="saving-data-and-storing-status-flags">
<h2>Saving data and storing Status flags<a class="headerlink" href="#saving-data-and-storing-status-flags" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id19">
<img alt="alternate text" src="_images/write_ppf.png" />
<p class="caption"><span class="caption-text">select fringe correction to be applied</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#installation-process">Installation process</a></li>
<li><a class="reference internal" href="#running-the-code-from-terminal">Running the code from Terminal</a></li>
<li><a class="reference internal" href="#principles-of-operation">Principles of operation</a></li>
<li><a class="reference internal" href="#how-to-define-the-time-value-s-of-correction-s">How to define the Time value(s) of correction(s)</a><ul>
<li><a class="reference internal" href="#single-correction">Single correction</a></li>
<li><a class="reference internal" href="#multiple-correction">Multiple correction</a></li>
<li><a class="reference internal" href="#neutralise-correction-s">Neutralise correction(s)</a></li>
<li><a class="reference internal" href="#zeroing-lid-data">Zeroing LID data</a></li>
<li><a class="reference internal" href="#undo-correction-s">Undo correction(s)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-additional-signals-and-plasma-markers">Plotting additional signals and plasma markers</a></li>
<li><a class="reference internal" href="#how-to-set-the-status-flag-of-a-channel">How to set the status flag of a channel</a></li>
<li><a class="reference internal" href="#saving-data-and-storing-status-flags">Saving data and storing Status flags</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Project Summary</a></li>
      <li>Next: <a href="control.html" title="next chapter">Main control function</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/tutorial.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>