<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wv_denoise module &mdash; CORMAT_py 0.0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CORMAT_py 0.0.13 documentation" href="index.html" />
    <link rel="up" title="Modules" href="modules.html" />
    <link rel="next" title="wv_get_background module" href="wv_get_background.html" />
    <link rel="prev" title="status_flag module" href="status_flag.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wv_denoise">
<span id="wv-denoise-module"></span><h1>wv_denoise module<a class="headerlink" href="#module-wv_denoise" title="Permalink to this headline">¶</a></h1>
<p>Module containg wv_densoise, a function to filter a signal using wavelet filtering.
Determination of threshold from ncoeff and percent is
done as in the idl function wv_denoise.pro.</p>
<dl class="function">
<dt id="wv_denoise.wv_denoise">
<code class="descclassname">wv_denoise.</code><code class="descname">wv_denoise</code><span class="sig-paren">(</span><em>signal</em>, <em>family=None</em>, <em>nlevels=None</em>, <em>ncoeff=None</em>, <em>percent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wv_denoise.html#wv_denoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wv_denoise.wv_denoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to filter a signal using wavelet filtering.
Determination of threshold from ncoeff and percent is
done as in the idl function wv_denoise.pro.
For more details on wavelet options see PyWavelet docs.
If neither coeff or percent are specified then no filtering is
done.</p>
<p>TO DO:</p>
<blockquote>
<div><ul class="simple">
<li>Implement soft threshold</li>
<li>Thresholding using variance or something?</li>
<li>Think and check: divisible by 2 thing</li>
<li>2D filter?</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> &#8211; signal to be filtered.</li>
<li><strong>family</strong> &#8211; Wavelet family and order to use (default is &#8216;db1&#8217;)</li>
<li><strong>nlevels</strong> &#8211; Number of levels of DWT to perform. If none is given then
decomposition upto dwt_max_level is done, which
is the maximum useful level as computed by pyWavelets.</li>
<li><strong>ncoeff</strong> &#8211; The number of coefficients to retain when filtering.
If specified then percent is ignored.</li>
<li><strong>percent</strong> &#8211; The percentage of coefficients to retain when filtering.
If specified then coeff is ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the filtered signal</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="status_flag.html" title="previous chapter">status_flag module</a></li>
      <li>Next: <a href="wv_get_background.html" title="next chapter">wv_get_background module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wv_denoise.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bruno Viola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/wv_denoise.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>